DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="cashflow"
DB_USER="user"
DB_PASSWORD="password"
DB_MAX_CONNS=55

MQ_USER="user"
MQ_PASSWORD="password"
MQ_HOST="127.0.0.1"
MQ_PORT="5672"
MQ_QUEUE="payments"

ECHO_ALLOWED_ORIGINS="*"
ECHO_PORT=8000
MQ_WORKER_COUNT=16
